# FlightPlanner

./: FlightPlanner.sln
FlightPlanner/: FlightPlanner.csproj  FlightPlannerDbContext.cs  Startup.cs  appsettings.json
FlightPlanner.Core/: FlightPlanner.Core.csproj
FlightPlanner.Core/DataTransfer/: AddAirportReq.cs  AddAirportResponse.cs  AddFlightReq.cs  AddFlightResponse.cs
FlightPlanner.Core/IServices/: IAirportService.cs  IClear.cs  IDbService.cs  IEntityService.cs  IFlightService.cs  IValidation.cs  IValidationForSearch.cs
FlightPlanner.Core/Models/: Airport.cs  Flight.cs  SearchFlightsRequest.cs
FlightPlanner.Data/: FlightPlanner.Data.csproj
FlightPlanner.Data/Database/: FlightPlannerDbContext.cs  IFlightPlannerDbContext.cs
FlightPlanner.Data/Migrations/: 20230519163035_fpinit3.Designer.cs  20230519163035_fpinit3.cs  FlightPlannerDbContextModelSnapshot.cs
FlightPlanner.Data/Validation/: AirportNameEqualValidator.cs  CarrierValidator.cs  (+6 more)
FlightPlanner/Controllers/: AdminApiController.cs  BaseApiController.cs  CostumerApiController.cs  TestingApiController.cs
FlightPlanner/Handlers/: BasicAuthenticationHandler.cs
FlightPlanner/Mapper/: AutoMapperConfig.cs
FlightPlanner/Migrations/: 20230509094755_init.Designer.cs  20230509094755_init.cs  FlightPlannerDbContextModelSnapshot.cs
FlightPlanner/Models/: AddFlightRequest.cs  Airport.cs  Flight.cs  PageResult.cs
FlightPlanner/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FlightPlanner/Storage/: FlightStorage.cs
FlightPlanner/Validation/: Validator.cs
(+8 files in other folders)
